# PhoneNumberAuthenticalDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/bcaasc/io/phonenumberauthenticaldemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/bcaasc/io/phonenumberauthenticaldemo/: MainJActivity.java  ParserSPARQLResultHandler.java  SparqlClient.java  SparqlClientException.java  Test.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/bcaasc/io/phonenumberauthenticaldemo/: ExampleUnitTest.kt
